VITE_SUPABASE_URL=https://kxiqyivelzlvxaodakna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aXF5aXZlbHpsdnhhb2Rha25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTQ4NjMsImV4cCI6MjA4MjY3MDg2M30.-LyCJ_vVWiMF8LzeHoRPFa3DcYx8SDe35lfhAZA8x-o
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aXF5aXZlbHpsdnhhb2Rha25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA5NDg2MywiZXhwIjoyMDgyNjcwODYzfQ.ltRnkVewWhL_vyrteUXnCEyPsSXLijkD_Re23E5cKWo
VITE_SOCKET_URL=http://localhost:3001
